<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="img/png" href="img/logo.png">
  </head>
  <body>
    <section class="popupe">
      <div class="pop-up">
        <div class="popup" id="popup">&times
          <div class="pop"><img src="images/pop.png" alt="">
            <h2>How to manage your staff behavior </h2>
            <button><a class="popup" href="#">order now	</a></button>
          </div>
        </div>
      </div>
    </section>
    <header>
      <div class="upper-bar d-none d-lg-block">
        <div class="container">
          <div class="row">
            <div class="col-6 text-left">
              <div class="contant">
                <div class="first"><img src="images/1.png" alt=""><span>Login</span><i class="fa fa-caret-down"></i></div>
                <div class="last"><img src="images/2.png" alt=""><span>Stuff Mail</span></div>
              </div>
            </div>
            <div class="col-6 text-right"><a href="#"><i class="fab fa-facebook-f get-code active"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-google-plus-g"></i></a><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="21px">
                  <text kerning="auto" font-family="Myriad Arabic" fill="rgb(0, 0, 0)" font-size="20px" x="0px" y="21.232px">
                    <tspan font-size="20px" font-family="Flaticon" fill="#DC0032">&#61817;</tspan>
                  </text>
                </svg></a></div>
          </div>
        </div>
      </div>
      <div class="slider">
        <div class="container">
          <div class="nav-bar">
            <div class="containt">
              <div class="logo"><img src="images/logo.png" alt=""></div>
              <div class="slide-bar">
                <nav>
                  <ul class="list-unstyled nav-item">
                    <li class="active"><a href="#">Home </a></li>
                    <li><a href="#"> About Me</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Laboratory</a></li>
                    <li><a href="#">Healthcare Quality</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li> 
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="6px">
                        <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M21.000,6.000 C19.343,6.000 18.000,4.656 18.000,2.999 C18.000,1.343 19.343,-0.000 21.000,-0.000 C22.657,-0.000 24.000,1.343 24.000,2.999 C24.000,4.656 22.657,6.000 21.000,6.000 ZM12.000,6.000 C10.343,6.000 9.000,4.656 9.000,2.999 C9.000,1.343 10.343,-0.000 12.000,-0.000 C13.657,-0.000 15.000,1.343 15.000,2.999 C15.000,4.656 13.657,6.000 12.000,6.000 ZM3.000,6.000 C1.343,6.000 -0.000,4.656 -0.000,2.999 C-0.000,1.343 1.343,-0.000 3.000,-0.000 C4.657,-0.000 6.000,1.343 6.000,2.999 C6.000,4.656 4.657,6.000 3.000,6.000 Z"></path>
                      </svg>
                    </li>
                    <li class="search">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" xlink="http://www.w3.org/1999/xlink" width="20px" height="20px">
                        <path fill-rule="evenodd" fill="#fff" d="M29.740,28.470 L22.448,21.179 C24.404,18.931 25.588,15.997 25.588,12.791 C25.588,5.734 19.846,-0.000 12.794,-0.000 C5.735,-0.000 -0.000,5.740 -0.000,12.791 C-0.000,19.842 5.742,25.583 12.794,25.583 C16.001,25.583 18.935,24.399 21.184,22.443 L28.475,29.734 C28.648,29.907 28.881,30.000 29.107,30.000 C29.334,30.000 29.567,29.913 29.740,29.734 C30.085,29.388 30.085,28.816 29.740,28.470 ZM1.790,12.791 C1.790,6.725 6.726,1.796 12.787,1.796 C18.855,1.796 23.785,6.731 23.785,12.791 C23.785,18.851 18.855,23.793 12.787,23.793 C6.726,23.793 1.790,18.858 1.790,12.791 Z"></path>
                      </svg>
                    </li>
                  </ul>
                  <div class="search-col">
                    <div class="close-nav"><i class="fa fa-times"></i></div>
                    <div class="search-open" id="close-search"><i class="fa fa-search"></i></div>
                  </div>
                </nav>
                <form action="index.html">
                  <div class="form-large">
                    <input class="one" type="search" placeholder="search" autocomplete="off" id="search-input">
                    <button class="close-large" type="submit" id="close"><i class="fa fa-search"></i></button>
                  </div>
                  <div class="form-sm">
                    <div class="close-btn" id="close-btn"><i class="fa fa-times"></i></div>
                    <div class="input-sm">
                      <input type="search" placeholder="search" autocomplete="off" id="search-input-sm">
                      <button class="close-sm" type="submit" id="close"><i class="fa fa-search"></i></button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="toggle"><i class="fa fa-bars"></i></div>
            </div>
          </div>
          <div class="contant">
            <div class="title">
              <h1>Hello ,,</h1>
              <h5>I’m Dr. Amr Elsadany</h5>
              <div class="slide">
                <div class="imgbox">
                  <div class="box">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="229px" height="232px">
                      <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M120.469,14.739 C152.658,-35.870 229.000,63.375 229.000,123.369 C229.000,183.364 180.409,231.999 120.469,231.999 C60.530,231.999 -33.337,162.685 11.939,123.369 C56.418,84.744 83.659,72.616 120.469,14.739 Z"></path>
                    </svg>
                    <div class="img"></div>
                    <div class="par">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="101px" height="106px">
                        <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M80.753,91.306 L82.843,106.000 L69.449,97.722 C63.595,100.105 57.206,101.440 50.500,101.440 C22.610,101.440 -0.000,78.732 -0.000,50.720 C-0.000,22.708 22.610,-0.000 50.500,-0.000 C78.390,-0.000 101.000,22.708 101.000,50.720 C101.000,67.328 93.037,82.054 80.753,91.306 Z"></path>
                      </svg>
                      <p class="p">Management is doing things right </p>
                    </div>
                  </div>
                </div>
              </div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s, when an unknown has been the industry's standard dummy text ever since the printer took a galley of type and scrambled it to make a type specimen book..</p><a class="open" href="#" id="open">Read More</a>
            </div>
            <div class="slide d-none d-lg-block">
              <div class="imgbox">
                <div class="box">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="229px" height="232px">
                    <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M120.469,14.739 C152.658,-35.870 229.000,63.375 229.000,123.369 C229.000,183.364 180.409,231.999 120.469,231.999 C60.530,231.999 -33.337,162.685 11.939,123.369 C56.418,84.744 83.659,72.616 120.469,14.739 Z"></path>
                  </svg>
                  <div class="img"></div>
                  <div class="par">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="101px" height="106px">
                      <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M80.753,91.306 L82.843,106.000 L69.449,97.722 C63.595,100.105 57.206,101.440 50.500,101.440 C22.610,101.440 -0.000,78.732 -0.000,50.720 C-0.000,22.708 22.610,-0.000 50.500,-0.000 C78.390,-0.000 101.000,22.708 101.000,50.720 C101.000,67.328 93.037,82.054 80.753,91.306 Z"></path>
                    </svg>
                    <p class="p">Management is doing things right </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="lay-out">
      <div class="container">
        <div class="contant">
          <div class="cont">
            <h2>How to manage your staff behavior</h2>
          </div>
          <div class="img"><img src="images/book.png" alt="" srcset=""></div>
        </div>
      </div><a class="open" href="#" id="open">order now</a>
    </section>
    <section class="best-article ext-center">
      <div class="container">
        <div class="title">
          <h2>Best <span>Articles</span></h2><i class="img"><img src="images/best.png" alt=""></i>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card">
              <div class="img-box"><img src="images/5.png" alt=""></div>
              <div class="list">
                <ul class="list-unstyled">
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                </ul>
                <button><a href="#">Read More</a></button>
              </div>
              <div class="detail">
                <p>HOW TO MANAGE YOUR STAFF BEHAVIOR. 1. BASIC CONCEPTS</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="img-box"><img src="images/5.png" alt=""></div>
              <div class="list">
                <ul class="list-unstyled">
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                </ul>
                <button><a href="#">Read More</a></button>
              </div>
              <div class="detail">
                <p>HOW TO MANAGE YOUR STAFF BEHAVIOR. 1. BASIC CONCEPTS</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="img-box"><img src="images/5.png" alt=""></div>
              <div class="list">
                <ul class="list-unstyled">
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                </ul>
                <button><a href="#">Read More</a></button>
              </div>
              <div class="detail">
                <p>HOW TO MANAGE YOUR STAFF BEHAVIOR. 1. BASIC CONCEPTS</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="img-box"><img src="images/5.png" alt=""></div>
              <div class="list">
                <ul class="list-unstyled">
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                </ul>
                <button><a href="#">Read More</a></button>
              </div>
              <div class="detail">
                <p>HOW TO MANAGE YOUR STAFF BEHAVIOR. 1. BASIC CONCEPTS</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="img-box"><img src="images/5.png" alt=""></div>
              <div class="list">
                <ul class="list-unstyled">
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                </ul>
                <button><a href="#">Read More</a></button>
              </div>
              <div class="detail">
                <p>HOW TO MANAGE YOUR STAFF BEHAVIOR. 1. BASIC CONCEPTS</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="img-box"><img src="images/5.png" alt=""></div>
              <div class="list">
                <ul class="list-unstyled">
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                      <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                    </svg><a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                </ul>
                <button><a href="#">Read More</a></button>
              </div>
              <div class="detail">
                <p>HOW TO MANAGE YOUR STAFF BEHAVIOR. 1. BASIC CONCEPTS</p>
              </div>
            </div>
          </div>
        </div>
        <button class="btn"><a href="#">Read More Articles</a><i class="fas fa-headphones"></i></button>
      </div>
    </section>
    <section class="useful">
      <div class="container">
        <div class="title">
          <h2>Useful<span>Videos</span></h2><i class="img"><img src="images/m.png" alt=""></i>
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stand 500s, when an unknown printer ard dummy text</p>
        <div class="row">
          <div class="col-lg-8">
            <div class="row">
              <div class="col-12">
                <div class="contant">
                  <div class="img"><img class="img-fluid" src="images/4.png" alt="">
                    <ul class="list-unstyled">   
                      <li>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48       .95px">
                          <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                        </svg><a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li class="active">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                          <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                        </svg><a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                          <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                        </svg><a href="#"><i class="fab fa-youtube"></i></a>
                      </li>
                      <li>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                          <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                        </svg><a href="#"><i class="fab fa-google-plus-g"></i></a>
                      </li>
                    </ul><i class="fa fa-play">   </i>
                  </div>
                  <div class="detail">
                    <p>Lorem Ipsum is simply dummy text of the printing and when an unknown printer</p>
                    <ul class="list-unstyled">
                      <li><i class="fab fa-windows"></i> 56 10</li>
                      <li><i class="far fa-clock"> </i>15 June 2018</li>
                      <li><i class="far fa-eye"></i>1234</li>
                      <li><i class="fas fa-comment"></i> 16</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="contant">
                  <div class="img"><img class="img-fluid" src="images/4.png" alt="">
                    <ul class="list-unstyled">   
                      <li>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                          <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                        </svg><a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li class="active">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                          <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                        </svg><a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                          <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                        </svg><a href="#"><i class="fab fa-youtube"></i></a>
                      </li>
                      <li>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                          <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                        </svg><a href="#"><i class="fab fa-google-plus-g"></i></a>
                      </li>
                    </ul><i class="fa fa-play">   </i>
                  </div>
                  <div class="detail">
                    <p>Lorem Ipsum is simply dummy text of the printing and when an unknown printer</p>
                    <ul class="list-unstyled">
                      <li><i class="fab fa-windows"></i> 56 10</li>
                      <li><i class="far fa-clock"> </i>15 June 2018</li>
                      <li><i class="far fa-eye"></i>1234</li>
                      <li><i class="fas fa-comment"></i> 16</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="contant">
                  <div class="img"><img class="img-fluid" src="images/4.png" alt="">
                    <ul class="list-unstyled">   
                      <li>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                          <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                        </svg><a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li class="active">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                          <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                        </svg><a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                          <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                        </svg><a href="#"><i class="fab fa-youtube"></i></a>
                      </li>
                      <li>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px">
                          <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.650 L40.656,12.400 L40.656,35.900 L20.650,47.650 L0.644,35.900 L0.644,12.400 L20.650,0.650 Z">                                       a(href="#"): i.fab.fa-twitter</path>
                        </svg><a href="#"><i class="fab fa-google-plus-g"></i></a>
                      </li>
                    </ul><i class="fa fa-play">   </i>
                  </div>
                  <div class="detail">
                    <p>Lorem Ipsum is simply dummy text of the printing and when an unknown printer</p>
                    <ul class="list-unstyled">
                      <li><i class="fab fa-windows"></i> 56 10</li>
                      <li><i class="far fa-clock"> </i>15 June 2018</li>
                      <li><i class="far fa-eye"></i>1234</li>
                      <li><i class="fas fa-comment"></i> 16</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card"><img src="images/5.png" alt=""><span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="77px" height="90px">
                  <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M38.500,-0.001 L77.011,22.499 L77.011,67.499 L38.500,89.999 L-0.011,67.499 L-0.011,22.499 L38.500,-0.001 Z"></path>
                </svg><i class="fa fa-play"></i></span></div>
          </div>
        </div>
      </div>
    </section>
    <section class="student">
      <div class="container">
        <div class="title">
          <h2>Students
            <spna>Testmonials</spna>
          </h2><i class="img"><img src="images/m.png" alt=""></i>
        </div>
        <ul class="list-unstyled">
          <li><a href="#zero">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path fill-rule="evenodd" fill="none"></path>
              </svg><img src="images/6.png" alt=""></a></li>
          <li> <a href="#one">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path fill-rule="evenodd" fill="none"></path>
              </svg><img src="images/7.png" alt=""></a></li>
          <li> <a href="#two">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path fill-rule="evenodd" fill="none"></path>
              </svg><img src="images/8.png" alt=""></a></li>
        </ul>
        <div class="owl-carousel owl-theme">
          <div class="item" data-hash="zero">
            <div class="ibtdi"><span>ibtdi</span><i class="fa fa-caret-down"></i></div>
            <div class="cont">
              <div class="hexagon1"><i class="fas fa-quote-left"></i></div>
              <p>Lorem Ipsum is simply dummy text of the printing and when an unknown </p>
              <div class="hexagon"><i class="fas fa-quote-right"></i></div>
            </div>
          </div>
          <div class="item" data-hash="one">
            <div class="ibtdi"><span>ibtdi</span><i class="fa fa-caret-down"></i></div>
            <div class="cont">
              <div class="hexagon1"><i class="fas fa-quote-left"></i></div>
              <p>Lorem Ipsum is simply dummy text of the printing and when an unknown </p>
              <div class="hexagon"><i class="fas fa-quote-right"></i></div>
            </div>
          </div>
          <div class="item" data-hash="two">
            <div class="ibtdi"><span>ibtdi</span><i class="fa fa-caret-down"></i></div>
            <div class="cont">
              <div class="hexagon1"><i class="fas fa-quote-left"></i></div>
              <p>Lorem Ipsum is simply dummy text of the printing and when an unknown </p>
              <div class="hexagon"><i class="fas fa-quote-right"></i></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="quality">
      <div class="container">
        <div class="title">
          <h2>Quality <span>For You</span></h2><i><img src="images/like.png" alt=""></i>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card"><img src="images/5.png" alt="">
              <div class="card-body">
                <p class="card-text">HOW TO MANAGE YOUR STAFF BEHAVIOR. BASIC CONCEPTS and More Behavior     </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card"><img src="images/5.png" alt="">
              <div class="card-body">
                <p class="card-text">HOW TO MANAGE YOUR STAFF BEHAVIOR. BASIC CONCEPTS and More Behavior     </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card"><img src="images/5.png" alt="">
              <div class="card-body">
                <p class="card-text">HOW TO MANAGE YOUR STAFF BEHAVIOR. BASIC CONCEPTS and More Behavior     </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card"><img src="images/5.png" alt="">
              <div class="card-body">
                <p class="card-text">HOW TO MANAGE YOUR STAFF BEHAVIOR. BASIC CONCEPTS and More Behavior     </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card"><img src="images/5.png" alt="">
              <div class="card-body">
                <p class="card-text">HOW TO MANAGE YOUR STAFF BEHAVIOR. BASIC CONCEPTS and More Behavior </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card"><img src="images/5.png" alt="">
              <div class="card-body">
                <p class="card-text">HOW TO MANAGE YOUR STAFF BEHAVIOR. BASIC CONCEPTS and More Behavior</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card"><img src="images/5.png" alt="">
              <div class="card-body">
                <p class="card-text">HOW TO MANAGE YOUR STAFF BEHAVIOR. BASIC CONCEPTS and More Behavior    </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card"><img src="images/5.png" alt="">
              <div class="card-body">
                <p class="card-text">HOW TO MANAGE YOUR STAFF BEHAVIOR. BASIC CONCEPTS and More Behavior    </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="title">
          <h2>Blog<span>Articles</span></h2><i><img src="images/file.png" alt=""></i>
        </div>
        <div class="owl-carousel owl-theme">  
          <div class="item">
            <div class="card"><img class="card-img-top" src="images/5.png" alt="">
              <div class="card-body">
                <p class="card-text">HOW TO MANAGE YOUR STAFF BEHAVIOR. BASIC CONCEPTS and More Behavior    </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card"><img class="card-img-top" src="images/5.png" alt="">
              <div class="card-body">
                <p class="card-text">HOW TO MANAGE YOUR STAFF BEHAVIOR. BASIC CONCEPTS and More Behavior  </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card"><img class="card-img-top" src="images/5.png" alt="">
              <div class="card-body">
                <p class="card-text">HOW TO MANAGE YOUR STAFF BEHAVIOR. BASIC CONCEPTS and More Behavior  </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card"><img class="card-img-top" src="images/5.png" alt="">
              <div class="card-body">
                <p class="card-text">HOW TO MANAGE YOUR STAFF BEHAVIOR. BASIC CONCEPTS and More Behavior  </p>
              </div>
            </div>
          </div>
        </div>
        <div class="owl-carousel owl-theme">  
          <div class="item">
            <div class="card"><img class="card-img-top" src="images/5.png" alt="">
              <div class="card-body">
                <p class="card-text">HOW TO MANAGE YOUR STAFF BEHAVIOR. BASIC CONCEPTS and More Behavior    </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card"><img class="card-img-top" src="images/5.png" alt="">
              <div class="card-body">
                <p class="card-text">HOW TO MANAGE YOUR STAFF BEHAVIOR. BASIC CONCEPTS and More Behavior  </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card"><img class="card-img-top" src="images/5.png" alt="">
              <div class="card-body">
                <p class="card-text">HOW TO MANAGE YOUR STAFF BEHAVIOR. BASIC CONCEPTS and More Behavior  </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card"><img class="card-img-top" src="images/5.png" alt="">
              <div class="card-body">
                <p class="card-text">HOW TO MANAGE YOUR STAFF BEHAVIOR. BASIC CONCEPTS and More Behavior  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="btn"><a href="#">Read More Articles <i class="fas fa-headphones"></i></a></button>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="contact">
              <div class="title">
                <h2>Contact <span>Us</span></h2>
                <div class="ibtdi">
                  <div class="dropdown">
                    <button class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Action</a></div>
                  </div>
                </div>
              </div>
              <div class="info">
                <form action="index.html">
                  <input class="form-control" type="text" placeholder="Your Name" required autocomplete="off">
                  <input class="form-control" type="email" placeholder="Your Email">
                  <input class="form-control" type="text" required placeholder="Subject">
                  <textare class="form-control textarea" placeholder="Message Here"></textare>
                  <button class="button" type="submi">Send</button>
                </form>
                <div class="media-info">
                  <ul class="list-unstyled">
                    <li class="media"> 
                      <div class="socail"><i class="fas fa-phone-alt"></i></div>
                      <div class="media-body"><a class="ml-2 text-left" href="tel:(+966)021151222">(+966)021151222</a></div>
                    </li>
                    <li class="media second">
                      <div class="socail"><i class="fas fa-envelope-open"></i></div>
                      <div class="media-body"><a class="ml-2 text-left" href="mailto:Info@ibtdi.com">Info@ibtdi.com</a></div>
                    </li>
                    <li class="media second">
                      <div class="socail"><i class="fas fa-map-marker-alt"></i></div>
                      <div class="media-body"><a class="ml-2 text-left" href="https://www.google.com/maps/d/viewer?mid=17tkzmG8256_xUXDG5BYue1gZwRI&amp;t=h&amp;hl=en&amp;ie=UTF8&amp;msa=0&amp;ll=23.079732%2C45.527344000000014&amp;spn=28.0657%2C30.761719&amp;z=5&amp;source=embed">Name.st saudi arabia</a></div>
                    </li>
                  </ul>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14950912.0157236!2d54.0995626702231!3d23.814153554272703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15e7b33fe7952a41%3A0x5960504bc21ab69b!2z2KfZhNiz2LnZiNiv2YrYqQ!5e0!3m2!1sar!2seg!4v1587590145831!5m2!1sar!2seg" width="180px" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 offset-lg-1">
            <div class="list">
              <div class="clips">
                <div class="links"><a href="#">links</a><span class="plus-one" id="plus-one"></span></div>
                <ul class="list-unstyled one">
                  <li> <a href="#">Home</a><i class="fa fa-home"></i></li>
                  <li><a href="#">Healthcare Control</a></li>
                  <li><a href="#">Laboratory</a></li>
                  <li><a href="#">Forum</a></li>
                  <li><a href="#">About Me</a></li>
                </ul>
              </div>
              <div class="contact-us">
                <div id="plus"><a href="#">links</a><span class="plus-one" id="plus-two"></span></div>
                <ul class="list-unstyled two">
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Testmonials</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Best Articles</a></li>
                  <li><a href="#">Quality For You</a></li>
                </ul>
              </div>
            </div>
            <div class="mediaa"> 
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="65px" height="11px">
                <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M65.000,6.281 L10.400,6.281 L5.594,11.006 L-0.007,5.500 L5.594,-0.007 L10.400,4.718 L65.000,4.718 L65.000,6.281 Z"></path>
              </svg>
              <ul class="list-unstyled">
                <li>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px"> 
                    <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.649 L40.656,12.400 L40.656,35.899 L20.650,47.649 L0.644,35.899 L0.644,12.400 L20.650,0.649 Z"> </path>
                  </svg><i class="fab fa-facebook-f"></i>
                </li>
                <li>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px"> 
                    <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.649 L40.656,12.400 L40.656,35.899 L20.650,47.649 L0.644,35.899 L0.644,12.400 L20.650,0.649 Z"> </path>
                  </svg><i class="fab fa-twitter"></i>
                </li>
                <li>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px"> 
                    <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.649 L40.656,12.400 L40.656,35.899 L20.650,47.649 L0.644,35.899 L0.644,12.400 L20.650,0.649 Z"> </path>
                  </svg><i class="fab fa-youtube"></i>
                </li>
                <li>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.95px" height="48.95px"> 
                    <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M20.650,0.649 L40.656,12.400 L40.656,35.899 L20.650,47.649 L0.644,35.899 L0.644,12.400 L20.650,0.649 Z"> </path>
                  </svg><i class="fab fa-google-plus-g"></i>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/poper.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>